// Copyright 2021 Google LLC
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto3";
package challenge;

option go_package="/pb";

message Point {
	bytes x = 1;
	bytes y = 2;
}

message Signature {
	bytes r = 1;
	bytes s = 2;
}

message HelloRequest {
}

message HelloResponse {
  string message0 = 1;
  string message1 = 2;
  Point pubkey = 3;
}

message SignRequest {
  bytes scalar = 1;
}

message SignResponse {
	Signature message0_sig = 1;
}

message VerifyRequest {
	Signature message1_sig = 1;
}

message VerifyResponse {
	string flag = 1;
}
